maddyblog_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gcb1c4e4009ae09_maddyblog_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

maddyblog_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gcb1c4e4009ae09_maddyblog_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

maddyblog_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gcb1c4e4009ae09_maddyblog_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

maddyblog_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gcb1c4e4009ae09_maddyblog_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

maddyblog_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gcb1c4e4009ae09_maddyblog_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



